@supercat1337/store2: ReactiveList
Class ReactiveList<T>
ReactiveList is a reactive array-like structure that stores values of any type. It automatically chooses the appropriate reactive primitive:
Objects and arrays are wrapped with ShallowReactive (shallow property tracking).
Primitives (numbers, strings, booleans, etc.) are wrapped with Atom.
The list supports adding, removing, updating, and splicing items while maintaining full reactivity. Subscribers are notified only once per batch of changes.
Example
```
const list = new ReactiveList();
list.subscribe(() => {
    console.log('List changed:', list.getItems());
});
list.add(1, 2, 3);                // numbers -> stored as Atom
list.setItem(1, 42);
list.splice(0, 1);
list.setItems([{ a: 1 }, { b: 2 }]); // objects -> stored as ShallowReactive
```
Type Parameters
T
Index
Constructors
constructor
Properties
#lengthAtom
#store
Accessors
isDestroyed
length
Methods
#createReactiveItem
#updateReactiveItem
add
clear
destroy
getItem
getItems
removeFirstItem
removeItem
removeLastItem
setItem
setItems
splice
subscribe
Constructors
constructor
new ReactiveList<T>(): ReactiveList<T>
Creates a new empty ReactiveList.
Type Parameters
T extends {
    [key: string]: any;
}
Returns ReactiveList<T>
Properties
Private #lengthAtom
#lengthAtom: Atom<number>
Private #store
#store: Store
Accessors
isDestroyed
get isDestroyed(): boolean
Indicates whether the list has been destroyed.
Returns boolean
length
get length(): number
Returns the current length of the list.
Returns number
Methods
Private #createReactiveItem
#createReactiveItem(value, name): ShallowReactive<any>
Creates a reactive wrapper for the given value. Uses ShallowReactive for objects/arrays, Atom for primitives.
Parameters
value: any
The value to wrap.
name: string
The name to assign to the reactive item (used for debugging).
Returns ShallowReactive<any>
The reactive wrapper.
Private #updateReactiveItem
#updateReactiveItem(wrapper, newValue): void
Updates the value of a reactive wrapper. Works for both Atom and ShallowReactive.
Parameters
wrapper: ShallowReactive<any>
The reactive wrapper.
newValue: any
The new value to set.
Returns void
add
add(...values): void
Adds one or more items to the end of the list.
Parameters
Rest ...values: T[]
The values to add.
Returns void
clear
clear(): void
Removes all items from the list.
Returns void
destroy
destroy(): void
Destroys the list, releasing all internal resources. After destruction, any method call (except isDestroyed) will throw an error.
Returns void
getItem
getItem(index): T
Retrieves the value at the given index.
Parameters
index: number
The index of the item to retrieve.
Returns T
The value, or undefined if the index is out of bounds.
getItems
getItems(): T[]
Returns a shallow copy of all items in the list as a plain array.
Returns T[]
An array containing all values.
removeFirstItem
removeFirstItem(): void
Removes the first item of the list.
Returns void
removeItem
removeItem(index): void
Removes the item at the given index.
Parameters
index: number
The index of the item to remove.
Returns void
removeLastItem
removeLastItem(): void
Removes the last item of the list.
Returns void
setItem
setItem(index, value): void
Updates the value at the specified index.
Parameters
index: number
The index to update.
value: T
The new value.
Returns void
setItems
setItems(values): void
Replaces the entire content of the list with the given array.
Parameters
values: T[]
The new array of values.
Returns void
splice
splice(startIndex, count): void
Removes elements from the list starting at startIndex and removing count items. Remaining elements are shifted left. The operation is batched to emit only one notification.
Parameters
startIndex: number
The index at which to start removal.
count: number
The number of elements to remove.
Returns void
subscribe
subscribe(fn): (() => void)
Subscribes a callback to be invoked whenever the list changes. The callback receives a Map of updates with details about changed items.
Parameters
fn: ((updates) => void)
The callback function.
(updates): void
Parameters
updates: Map<string, UpdateDataRecord>
Returns void
Returns (() => void)
A function to unsubscribe the callback.
(): void
Returns void
